using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Common.ParamPlg
{
    /// <summary>
    /// Доставка параметров к элементам которые подписаны через механизм проверки флагов в базе данных
    /// В базу записывается флаг об изменении параметра. Это позволяет избежать постоянных промежуточных вызовов маленькими порциями 
    /// но тогда класс должен обеспечить вывод всех данных относительно заданного временного периода за  указанную глубину в конфиге 
    /// так как класс получивший события по флагу может быть не один и у каждого может потребоваться свой набор данных
    /// получается подписанты сами опрашивают по мере необходимости
    /// </summary>
    public interface ParamTransferFlagI
    {

    }
}
