using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Common
{
    /// <summary>
    /// К какой  категории относится нода. По этому параметру определяется как резервировать процесс для отказоустойчивости.
    /// </summary>
    public enum TaskSpace
    {
        /// <summary>
        /// Не определена. Резервирования нет.
        /// </summary>
        None,
        /// <summary>
        /// Категория A. Содержит первую часть информации. Аналог рейда 6
        /// </summary>
        A,
        /// <summary>
        /// Категория B. Содержит вторую часть информации. Аналог рейда 6
        /// </summary>
        B,
        /// <summary>
        /// Категория C. Содержит битовую сумму информации для восстановления данных. Аналог рейда 6. Является мастер входом для конкретного сегмента в облаке данных.
        /// </summary>
        C,
        /// <summary>
        /// Категория D. Содержит битовую разность информации для восстановления данных. Аналог рейда 6
        /// </summary>
        D
    }
}
